{
  "propertiesTab": "Properties",
  "c01_titleDes": "Input the headings.",
  "c01_types": "Type/Size",
  "c01_typesDes": "Select character style.",
  "h1": "level1 (MAX)",
  "h2": "level2",
  "h3": "level3",
  "h4": "level4",
  "h5": "level5 (MIN)",
  "Paragraph": "Paragraph",
  "c02_richText": "Text",
  "c02_richTextDesc": "Input text",
  "Bullet-list": "Bullet-list",
  "c03_list": "List items",
  "c03_listDes": "Set list items",
  "c03_listItem": "List items",
  "c03_listItemDes": "Set list items",
  "Bullet-list-numbered": "Bullet-list-numbered",
  "c04_list": "List",
  "c04_listDes": "Set list",
  "c04_item": "List items",
  "c04_itemDes": "Set list items",
  "Description-list": "Description-list",
  "c05_list": "List",
  "c05_listDes": "Set the definition list",
  "c05_definitionTerm": "Definition Term",
  "c16_definitionTermDesc": "Input the terms you want to define",
  "c05_description": "Description",
  "c05_descriptionDesc": "Input a description of the definition term",
  "The latest news": "The latest news",
  "Update-info": "Update-info",
  "c07_node": "Node",
  "c07_nodeDes": "Select the target node.",
  "c07_tag": "Tag",
  "c07_tagDes": "Select the tag to be displayed",
  "c07_medicalNews": "MedicalNews",
  "c07_medicalNewsDes": "Select to display medical news articles",
  "c07_imageAsset": "Image asset",
  "c07_imageAssetDes": "Set the image",
  "c07_alternativeText": "Alternative Text",
  "c07_alternativeTextDes": "Input alternative text",
  "Annotation-list": "Annotation-list",
  "c08_number": "Number",
  "c08_numberDes": "Set the numbered annotation list",
  "c08_list": "List items",
  "c08_listDes": "Set the list items",
  "c08_listItem": "List item",
  "c08_listItemDes": "Set the list items",
  "Link-list": "Link-list",
  "c09_list": "List",
  "c09_listDes": "Set the link list",
  "c09_link": "Link",
  "c09_linkDes": "Input the link destination",
  "c09_linkText": "Link text",
  "c09_linkTextDes": "Input the link display text",
  "Anchor-link-list": "Anchor-link-list",
  "c10_list": "List",
  "c10_listDes": "Set the link list",
  "c10_link": "Link",
  "c10_linkDes": "Input link destination",
  "c10_linkText": "Link Text",
  "c10_linkTextDesc": "Input the link display text",
  "Button Layout": "Button Layout",
  "c11_mobileColumn": "Mobile column",
  "c11_mobileColumnDes": "Set the column below the breakpoint (768px).",
  "c11_desktopColumn": "Desktop column",
  "c11_desktopColumnDes": "Set the column above the breakpoint (768px).",
  "c11_position": "Position",
  "c11_positionDes": "Set the button position.",
  "c11_auto": "Auto",
  "c11_one": "1",
  "c11_two": "2",
  "c11_three": "3",
  "c11_four": "4",
  "c11_left": "Left",
  "c11_center": "Center",
  "c11_right": "Right",
  "Button": "Button",
  "c12_text": "Text",
  "c12_textDes": "Input the button text.",
  "c12_link": "Link",
  "c12_linkDes": "Set the link destination of the button.",
  "c12_label": "Label",
  "c12_labelDes": "Input alternative text.",
  "Download": "Download",
  "c13_download label": "Download",
  "c13_download description": "Refer from Asset",
  "c13_text label": "Text",
  "c13_text description": "Input the text for the download button.",
  "Local navigation": "Local navigation",
  "Image": "Image",
  "c15_decorative": "Image is decorative",
  "c15_alt": "Alternative Text",
  "c15_caption": "Caption",
  "c15_displayPopupTitle": "Display caption as pop-up",
  "c15_linkURL": "Link",
  "c15_imgPath": "Image",
  "Image-description": "Image-description",
  "c16_imageAsset": "Image asset",
  "c16_imageAssetDesc": "Set the image",
  "c16_imgAlt": "Alternative Text",
  "c16_imgAltDesc": "Input the alternative text",
  "c16_imgTitle": "Title",
  "c16_imgTitleDesc": "Input image's caption",
  "c16_imgText": "Text",
  "c16_imgTextDesc": "Input image description",
  "c16_imgPosition": "Image position",
  "c16_imgPositionDesc": "Set the position of the image",
  "c16_LeftOption": "Left",
  "c16_RightOption": "Right",
  "Box": "Box",
  "c17_title": "Title",
  "c17_background": "Background",
  "c17_title_label": "Title",
  "c17_title_description": "Input the title",
  "c17_style_label": "Style",
  "c17_background_label": "Background",
  "c17_background_description": "Select background color",
  "c17_gray_label": "Gray",
  "c17_white_label": "White",
  "c17_gray_description": "Gray",
  "c17_white_description": "White",
  "Layout for the box": "Layout for the box",
  "Box-layout": "Box-layout",
  "c18_mobileColumnDes": "Set the column below the breakpoint (768px).",
  "c18_mobileColumnLabel": "Mobile",
  "c18_desktopColumnDes": "Set the column above the breakpoint (768px).",
  "c18_desktopColumnLabel": "Desktop",
  "c18_one": "1",
  "c18_two": "2",
  "Table": "Table",
  "c19_table_tab": "Table",
  "c19_table_properties": "Table",
  "c19_table_propertiesDes": "Create table",
  "c19_table_properties_tab": "Table properties",
  "c19_design": "Design",
  "c19_design_Des": "Apply design for Shionogi site",
  "c19_scrollBar": "Scrollbar",
  "c19_scrollBar_Des": "Display scrollbar",
  "c19_mobile": "Mobile",
  "c19_mobile_Des": "When it is less than the breakpoint, it is displayed in 1 column",
  "Teaser": "Teaser",
  "Teaser-inner": "Teaser-inner",
  "Column-layout": "Column-layout",
  "c21_componentCounter": "Component counter",
  "c21_componentCounterDes": "Set the number of components",
  "Accordion": "Accordion",
  "c22_label": "Label",
  "c22_number": "Number",
  "c22_number_des": "Input the number",
  "c22_text": "Text",
  "c22_text_des": "Input the label text",
  "c22_listAccordion": "List",
  "c22_listAccordion_des": "Add list to the label",
  "Tab": "Tab",
  "c23_TabMaximum": "Max ",
  "c23_TabMaximumUpto": " row",
  "Background-Image-breadcrumb": "Background Image",
  "Background-Image-(SP)-breadcrumb": "Background Image (SP)",
  "List of news": "List of news",
  "Header": "Header",
  "c25_logo": "Logo",
  "c25_logoDes": "Set the logo.",
  "c25_logoImage": "Logo Image",
  "c25_logoImageDes": "Set the logo image.※Refer only from Asset",
  "c25_link": "Link",
  "c25_linkDes": "Set the logo link destination.",
  "c25_alternativeText": "Alternative Text",
  "c25_alternativeTextDes": "Input alternative text.",
  "c25_siteTypeDes": "Language settings for each site.",
  "c25_siteType": "Site Type",
  "c25_region": "Region",
  "c25_group": "Group",
  "c25_languageRegion": "Language Region",
  "c25_languageRegionDes": "Input the language.",
  "c25_linkGroupDes": "Input link destination",
  "c25_linkTextGroupDes": "Input link destination name",
  "c25_image": "Image",
  "c25_imageDes": "Insert image",
  "c25_imageLink": "Image Link",
  "c25_imageLinkDes": "Input link destination of image.",
  "c25_worldWide": "Worldwide",
  "c25_worldWideDes": "Show / hide World Wide Link.",
  "c25_linkListDes": "Set the link list of headers.",
  "c25_linkList": "Link List",
  "c25_linkListLinkDes": "Set the link destination",
  "c25_linkIcon": "Link Icon",
  "c25_linkIconDes": "Display external link icon.",
  "c25_search": "Search",
  "c25_searchDes": "Display search icon / search window",
  "c25_searchTag": "Search tag",
  "c25_searchTagDes": "Input the i-search search tag.",
  "c25_tab": "Tab",
  "c25_items": "Items",
  "c25_linkText": "Link Text",
  "c25_linkTextDes": "Input link destination name.",
  "c25_login_lb": "Login",
  "c25_login_des": "Show or hide login information.",
  "c25_loginLink_lb": "Login Link",
  "c25_loginLink_des": "Enter your login link.",
  "c25_logoutLink_lb": "Logout Link",
  "c25_logoutLink_des": "Enter the logout link.",
  "c25_informationLink_lb": "Information Link.",
  "c25_informationLink_des": "Enter the member information link.",
  "Footer": "Footer",
  "c26_listTab": "List",
  "c26_list": "List",
  "c26_listDes": "Set link list",
  "c26_link": "Link",
  "c26_linkDes": "Input link destination",
  "c26_linkText": "Link Text",
  "c26_linkTextDesc": "Input link destination name",
  "c26_navigation": "Navigation",
  "c26_navigationDes": "Set footer navigation",
  "c26_navigationTab": "Navigation",
  "c26_navigationLinkDes": "Input link destination",
  "c26_navigationLink": "Link",
  "c26_navigationLinkText": "Link Text",
  "c26_navigationLinkTextDesc": "Input link destination name",
  "c32_copyRightTab": "CopyRight",
  "c26_copyRight": "Text",
  "c26_copyRightDesc": "Input copyright information",
  "c26_icon": "Icon",
  "c26_iconDes": "Display external link icon",
  "c26_logo_lb": "Logo",
  "c26_logo_des": "Set logo.",
  "c26_alternativeText_lb": "Alternative Text",
  "c26_alternativeText_des": "Enter alternate text.",
  "Navmenu": "Navmenu",
  "Carousel": "Carousel",
  "DialogItems": "items",
  "c28_item": "Slide list",
  "c28_itemDes": "Set each slide",
  "c28_slideName": "Slide name",
  "c28_slideNameDes": "Input slide name",
  "c28_alternativeText": "Alternative text",
  "c28_alternativeTextDes": "Input text that describes the meaning and function of the image for visually impaired users",
  "c28_imageFile": "Image file",
  "c28_imageFileDes": "Reference image file from Asset",
  "c28_link": "Link",
  "c28_linkDes": "Set link destination",
  "c28_Title": "Title",
  "c28_Title des": "Set the title",
  "c28_Title Color": "Title color",
  "c28_Title Color des": "Set the title color",
  "c28_Text": "Text",
  "c28_Text des": "Set the text",
  "c28_Text Color": "Text color",
  "c28_Text Color des": "Set the text color",
  "c28_Button Text": "Button text",
  "c28_Button Text des": "Set the button text",
  "c28_ButtonLink": "Button link",
  "c28_ButtonLink des": "Set the button link",
  "c28_Button Color": "Button color",
  "c28_Button Color des": "Set the button Color",
  "c28_Placement": "Placement",
  "c28_Placement des": "Set the text placement",
  "c28_Center": "center",
  "c28_Top left": "top left",
  "c28_Bottom left": "bottom left",
  "c28_Top right": "top right",
  "c28_Bottom right": "bottom right",
  "c28_Background Color": "Background color",
  "c28_Background Color des": "Set the background color",
  "c28_red": "red",
  "c28_black": "black",
  "c28_white": "white",
  "c28_auto": "auto(black/white)",
  "c28_none": "none",
  "Hero": "Hero",
  "Video": "Video",
  "c30_videoAsset": "Video asset",
  "c30_videoAssetDes": "Set the video",
  "c30_poster": "Poster",
  "c30_posterDesc": "Set substitute image",
  "c30_titleLabel": "Title",
  "c30_titleDesc": "Input video caption",
  "Breadcrumb": "Breadcrumb",
  "Navigation Start Level": "Navigation Root",
  "Show hidden navigation items": "Show hidden navigation items",
  "Hide current page": "Hide current page",
  "HTML": "HTML",
  "c32_textTab": "Text",
  "c32_textLabel": "Text area",
  "c32_textDesc": "Enter the HTML of the page",
  "Cookie": "Cookie",
  "c33_cookieName": "Cookie Name",
  "c33_cookieNameDesc": "Input Cookie name",
  "qa-list": "qa-list",
  "c34_list": "List",
  "c34_list_des": "Set question list",
  "c34_number": "Number",
  "c34_number_des": "Input the question number",
  "c34_question": "Question",
  "c34_question_des": "Input the question",
  "c34_answer": "Answer",
  "c34_answer_des": "Input the answer to the question",
  "c34_link": "Link",
  "c34_link_des": "Input the link related to the question",
  "c34_link_text": "Link Text",
  "c34_link_text_des": "Input the linked text for the question",
  "Teaser-layout": "Teaser-layout",
  "c35_teaser_style": "Teaser style",
  "c35_teaser_style_des": "Set the presence or absence of a teaser image to be placed inside",
  "c35_image": "Image",
  "c35_no_image": "No image",
  "c35_column": "Column",
  "c35_column_des": "Set the column",
  "c35_one": "1",
  "c35_two": "2",
  "c35_three": "3",
  "Article-list": "Article list",
  "c36_node": "Node",
  "c36_nodeDesc": "Select the target node.",
  "c36_categorySelect": "Category selection",
  "c36_categorySelectDesc": "Select to display the category selection area.",
  "c36_tagSelect": "Tag selection",
  "c36_tagSelectDesc": "Select to display the tag selection area.",
  "c36_medicalNewsDisplay": "MedicalNews display",
  "c36_medicalNewsDisplayDesc": "Select to display the MedicalNews area.",
  "c36_link": "Link",
  "c36_linkDes": "Select a destination for past news.",
  "c36_linkText": "Link Text",
  "c36_linkTextDesc": "Enter the display text of the past news link.",
  "Pipeline": "Pipeline",
  "c37_text": "Text",
  "c37_textDesc": "Input overview of pipeline",
  "c37_therapeuticArea": "Therapeutic Area",
  "c37_therapeuticAreaDes": "Display Treatment area",
  "c37_region": "Region",
  "c37_regionDes": "Display Target region",
  "c37_stage": "Stage",
  "c37_stageDes": "Display development stage",
  "c37_pipelineData": "Data",
  "c37_pipelineDataDes": "Set pipeline data",
  "c37_outline": "Outline",
  "c37_progress": "Progress",
  "c37_infectious_disease": "Infectious disease",
  "c37_cns": "Pain/CNS",
  "c37_metabolic_disorder": "Metabolic disorder",
  "c37_frontier": "Frontier",
  "c37_japan": "Japan",
  "c37_northamerica": "NorthAmerica",
  "c37_europe": "Europe",
  "c37_asia": "Asia",
  "c37_others": "Others",
  "c37_phase_I": "Phase I",
  "c37_phase_II": "Phase II",
  "c37_phase_III": "Phase III",
  "c37_filing": "Filing",
  "c37_approval": "Approval",
  "c37_therapeutic_area": "Therapeutic area",
  "c37_code_no": "Code No.",
  "c37_generic_name": "Generic name [Product name]",
  "c37_indication": "Indication",
  "c37_country_or_area": "Country or area",
  "c37_project_type": "Project type",
  "c37_filing_date": "Filing Date (Expected)",
  "c37_no_item": "No items match the criteria",
  "c37_add_to_list_of_phase": "Added to the list/Change of phase",
  "c37_erased_from_the_list": "Erased from the list",
  "c37_mechanism_of_action": "Mechanism of Action",
  "c37_administration": "Administration",
  "c37_origin": "Origin",
  "c37_development": "Development",
  "Article": "Article",
  "c38_hideUpdateInfo": "Hide update-info",
  "c38_hideUpdateInfoDes": "Hide update info",
  "c38_medicalNews": "Medical News",
  "c38_medicalNewsDes": "Select for medical news.",
  "c38_titleLabel": "Title",
  "c38_titleDesc": "Input the article title.",
  "c38_categoryItem": "Category",
  "c38_categoryItemDesc": "Select article category.",
  "c38_releaseOption": "Release",
  "c38_noticeOption": "Notice",
  "c38_typeItem": "Type",
  "c38_typeItemDesc": "Select article type.",
  "c38_createOption": "Create article",
  "c38_externalOption": "Display external links",
  "c38_internalOption": "Display site content (page・assets)",
  "c38_externalLink": "External link",
  "c38_externalLinkDes": "Input external link.",
  "c38_internalLink": "Site content",
  "c38_internalLinkDes": "Set site content.",
  "c38_postDateLabel": "Post date",
  "c38_postDateDesc": "Set the posting date.",
  "c38_tagDes": "Select the tag to be displayed.",
  "Headerlink-list": "Headerlink-list",
  "c39_properties": "Properties",
  "c39_navigationDes": "Set navigation links",
  "c39_navigation": "Navigation",
  "c39_linkNav": "Link",
  "c39_linkNavDes": "Set the navigation link destination",
  "c39_linkTextNav": "Link Text",
  "c39_linkTextNavDes": "Input display text for navigation",
  "c39_linkGlobal": "Link",
  "c39_linkGlobalDes": "Set the global navigation link destination",
  "c39_grobalNavigationDes": "Set global navigation links",
  "c39_grobalNavigation": "Grobalnavigation",
  "c39_linkTextGlobal": "Link Text",
  "c39_linkTextGlobalDes": "Input the display text of the global navigation",
  "c39_tabLinkDes": "Set tab destination",
  "c39_tabLink": "Tab links",
  "c39_externalLink_des": "Set whether tab links are external links",
  "c39_externalLink_lb": "External Link",
  "c39_displayHtml_des": "Set whether to display according to HTML",
  "c39_displayHtml_lb": "Display HTML",
  "c39_html_lb": "HTML",
  "c39_html_des": "Directly enter the HTML of the design you want to display",
  "p01_title": "Title",
  "p01_title_Des": "Set the title to be displayed on the page list of AEM internal",
  "p01_name": "URL",
  "p01_name_Des": "Specify the last part of the page URL",
  "p01_page_title": "Page Title",
  "p01_page_title_Des": "Set the text to be displayed in the Title attribute of the page",
  "p01_sub_title": "Sub Title",
  "p01_sub_title_des": "Set the text to be attached to the end of the title attribute of the page",
  "p01_navigation_title": "Navigation Title",
  "p01_navigation_title_des": "Set a short text to be displayed in the navigation such as news list",
  "p01_hide_in_navigation": "Hide in Navigation",
  "p01_hide_in_navigation_des": "If it is turned on, it will not be displayed in the Global Navigation or News list",
  "p01_description": "Description",
  "p01_description_des": "Set the page description",
  "p01_format": "Format",
  "p01_date_format": "Date Format",
  "yyyy/mm/dd": "yyyy/mm/dd (2020/04/27)",
  "mmm.dd, yyyy": "mmm.dd, yyyy (Apr.27, 2020)",
  "dd mmm yyyy": "dd mmm yyyy (27 Apr 2020)",
  "p01_date_format_des": "Specify the date format in the page",
  "p01_on_time": "On Time",
  "p01_on_time_des": "Set the date and time to publish the page",
  "p01_off_time": "Off Time",
  "p01_off_time_des": "Set the vanity URL for the page",
  "p01_vanity_url": "Vanity URL",
  "p01_vanity_url_des": "Set the vanity URL for the page",
  "p01_redirect_vanity_url": "Redirect Vanity URL",
  "p01_worflow": "Workflow",
  "p01_workflowType": "Type",
  "p01_workflowTypeDes": "Select workflow authentication type",
  "p01_approver": "Approver",
  "p01_approverDes": "Select the authentication approval request destination",
  "p01_firstApproval": "First approval",
  "p01_secondApproval": "Second approval",
  "p01_membersOnly": "Members Only",
  "p01_membersOnly_Des": "Set up a members-only page",
  "p01_og_image": "OG Image",
  "p01_og_setting": "OG Settings",
  "p01_og_image_des": "This is the image when the page is shared to SNS W1200 x H630 size images are recommended",
  "p01_og_title": "OG Title",
  "p01_og_title_des": "The title when the page is shared to SNS 20 characters are recommended",
  "p01_og_description": "OG Description",
  "p01_og_description_des": "The title when the page is shared to SNS 300 characters are recommended",
  "p01_og_type": "OG Type",
  "p01_og_type_des": "This is the page type that is set when the page is shared to SNS usually set article",
  "p01_og_site_name": "OG Site Name",
  "p01_og_site_name_des": "This is the name of the site when sharing the page on SNS",
  "p01_twitter_card_type": "Twitter Card Type",
  "p01_twitter_card_type_des": "Set the display format when sharing a page on Twitter",
  "p01_summary_card": "Summary Card",
  "p01_summary_card_with large_image": "Summary Card with Large Image",
  "p01_twitter_account": "Twitter Account",
  "p01_twitter_account_des": "Set account to display when sharing page on Twitter",
  "p01_reference_file": "Reference File",
  "p01_css_file": "CSS File",
  "p01_css_file_des": "Set the CSS file to be referenced",
  "p01_js_file": "JS File",
  "p01_js_file_des": "Set the JS file to be referenced",
  "p01_other_html": "Other HTML",
  "p01_htmlStartHeader": "HTML after <head>",
  "p01_htmlStartHeader_des": "Set free description HTML code to be output at the head of the head tag",
  "p01_htmlEndHeader": "HTML before </head>",
  "p01_htmlEndHeader_des": "Set the free description HTML code to be output at the end of the Head tag",
  "p01_htmlStartBody": "HTML after <body>",
  "p01_htmlStartBody_des": "Set the free description HTML code to be output at the beginning of the Body tag",
  "p01_htmlEndBody": "HTML before </body>",
  "p01_htmlEndBody_des": "Set the free description HTML code to be output at the end of the Body tag",
  "p01_image_settings": "Image Settings",
  "p01_favicon": "Favicon",
  "p01_favicon_des": "Set the favicon",
  "p01_shortcutIcon": "Shortcut Icon",
  "p01_shortcutIcon_des": "Set shortcut icon",
  "p01_design": "Design",
  "p01_page_width": "Page Width",
  "p01_page_width_des": "Page Width",
  "p01_design_default": "Default",
  "p01_design_custom": "Custom",
  "p01_page_theme_color": "Theme Color",
  "p01_page_theme_color_des": "Theme Color",
  "p01_design_color_none": "None",
  "p01_design_color_pain": "Pain",
  "p01_design_color_infection": "Infection",
  "p01_design_color_psychiatric": "Psychiatric",
  "p01_design_color_other": "Other",
  "page-free": "Page-free",
  "page-free_wellness": "Page-free_wellness",
  "Approver": "Approver",
  "workflowTitle": "Workflow Title",
  "assigned": "Assigned",
  "issuer": "Issuer",
  "assignedAndIssuer": "Assigned + Issuer",
  "Email Template Path": "Email Template Path",
  "Fixed Cc": "Fixed Cc",
  "Schedule": "Schedule",
  "Later": "Later",
  "page-sitetop": "Page-sitetop",
  "page-experience-fragment": "Page-experience-fragment_wellness",
  "page-experience-fragment_base": "Page-experience-fragment",
  "page-sitetop_wellness": "Page-sitetop_wellness",
  "page-empty": "Page-empty",
  "page-empty_wellness": "Page-empty_wellness",
  "page-articleList": "Page-articleList",
  "page-article": "Page-article",
  "Page-articleList": "Page-articleList",
  "Page-article": "Page-article",
  "Page-pipeLine": "Page-pipeLine",
  "Page-free_hcp": "Page-free_hcp",
  "Page-sitetop_hcp": "Page-sitetop_hcp",
  "Page-experience-fragment_hcp": "Page-experience fragment_hcp",
  "Page-news_hcp": "Page-news_hcp",
  "1月": "January",
  "2月": "February",
  "3月": "March",
  "4月": "April",
  "5月": "May",
  "6月": "June",
  "7月": "July",
  "8月": "August",
  "9月": "September",
  "10月": "October",
  "11月": "November",
  "12月": "December",
  "month1": "Jan",
  "month2": "Feb",
  "month3": "Mar",
  "month4": "Apr",
  "month5": "May",
  "month6": "Jun",
  "month7": "Jul",
  "month8": "Aug",
  "month9": "Sep",
  "month10": "Oct",
  "month11": "Nov",
  "month12": "Dec",
  "all": "All",
  "back-number": "Back number",
  "please-select": "Please select",
  "year": "",
  "pressrelease": "Release",
  "notice": "Notice",
  "Our medical news": "Our medical news may contain information about Shionogi products and is therefore intended for medical journalists and health care professionals only. By clicking through to see medical news, you are confirming that you are a medical journalist or healthcare professional.",
  "Show me Medical News": "Show me Medical News",
  "DisplayErrorMessage": "Approve destination of the selected page is different. Please choose again.",
  "SHIONOGI STOCK": "SHIONOGI STOCK",
  "Basic": "Basic",
  "Title": "Title",
  "File Type": "File Type",
  "Image Type": "Image Type",
  "Company Name": "Company Name",
  "Organization Name": "Organization Name",
  "Created Date": "Created Date",
  "Date Taken": "Date Taken",
  "Last Updated Date": "Last Updated Date",
  "Fiscal Year": "Fiscal Year",
  "Event Name": "Event Name",
  "Product Name": "Product Name",
  "Generic Name": "Generic Name",
  "Code No.": "Code No.",
  "Therapeutic Area": "Therapeutic Area",
  "Office": "Office",
  "Width": "Width",
  "Height": "Height",
  "Tags": "Tags",
  "Smart Tags": "Smart Tags",
  "Keyword": "Keyword",
  "Note": "Note",
  "Referenced By": "Referenced By",
  "Rights": "Rights",
  "Purchased": "Purchased",
  "Scope of Use": "Scope of Use (Required if Purchased=Yes)",
  "Licensee or Permission Holder": "Licensee or Permission Holder (Required if Purchased=Yes)",
  "Copyright Owner": "Copyright Owner (Required if Purchased=Yes)",
  "Expiry Date": "Expiry Date",
  "Character Classification": "Character Classification",
  "Name of Executive": "Name of Executive",
  "Basic Info": "Basic Info",
  "Dates": "Dates",
  "Details": "Details",
  "Images": "Images",
  "Other": "Other",
  "Person Info": "Person Info",
  "Copyright": "Copyright",
  "category of person": "category of person",
  "company": "company",
  "image type": "image type",
  "office": "office",
  "purchased": "purchased",
  "shionogi stock": "shionogi stock",
  "therapeutic area": "therapeutic area",
  "editability": "editability",
  "Editability": "Editability",
  "Last Updated Date Filter": "Last Updated Date",
  "File Size Filter": "File Size",
  "w02-Wide-background": "Wide background",
  "Wide-background": "Wide background",
  "c46_breadcrumb_hcp": "Breadcrumb_hcp",
  "c46_showBreadcrumbsOnly_des": "Display breadcrumbs only. Settings other than breadcrumbs are disabled.",
  "c46_showBreadcrumbsOnly_lb": "Show Breadcrumbs Only",
  "c46_lineButton_des": "Set the appearance of the like button.",
  "c46_lineButton_lb": "Like button",
  "c46_sendLineButton_des": "Set the display of the button to send via LINE.",
  "c46_sendLineButton_lb": "Send Line button",
  "c46_sendEmailButton_des": "Set the display of the button to send by e-mail.",
  "c46_sendEmailButton_lb": "Send email button",
  "c46_productPage_des": "Sets the display of the product generic name.",
  "c46_productPage_lb": "Product Page",
  "c46_seminarPage_des": "Set the display of the title of the conference co-sponsored seminar to do.",
  "c46_seminarPage_lb": "Seminar Page",
  "c46_icon_des": "Set icons.",
  "c46_icon": "Icon",
  "c46_iconAlternativeText_des": "Enter alternate text for the icon.",
  "c46_iconAlternativeText_lb": "Icon alternative text",
  "c46_titleImage_des": "Sets the title image.",
  "c46_titleImage_lb": "Title Image",
  "c46_alternativeText_des": "Enter alternate text for the title image.",
  "c46_alternativeText_lb": "Title image alternative text",
  "c46_pleaseFillInThisFieldMess": "Please fill out this field",
  "c47_AnchorLink": "Anchor-link",
  "c47_hideAnchorLink_des": "Set to hide anchor links.",
  "c47_hideAnchorLink_lb": "Hide anchor link",
  "c48_AnchorLinkContainer": "Anchor-link-container",
  "c48_title_des": "Enter your heading.",
  "c48_title_lb": "Title",
  "c48_hideTitle_des": "Sets the visibility of headings.",
  "c48_hideTitle_lb": "Hide Title",
  "c48_id_des": "Enter the ID of the anchor link.",
  "c48_id_lb": "ID",
  "c49_ProductLinkList_hcp": "Product-link-list_hcp",
  "c49_headline": "Headline",
  "c49_headlineDes": "Enter a heading for your product link list.",
  "c49_listDes": "Set up your product list.",
  "c49_titleDes": "Enter a title for your product page.",
  "c49_descriptionDes": "Enter a description for your product page.",
  "c50_DiseaseLinkList_hcp": "Disease-link-list_hcp",
  "c50_list": "List",
  "c50_listDes": "Set disease list.",
  "c50_link": "Link",
  "c50_linkDes": "Enter the link destination.",
  "c50_title": "Title",
  "c50_titleDes": "Enter a title for the disease page.",
  "c50_titleFromPageDes": "If checked, the title of the linked page will be entered.",
  "c50_titleFromPage": "Title From Page",
  "c50_description": "Description",
  "c50_descriptionDes": "Enter a description for the disease page.",
  "c50_descriptionFromPage": "Description From Page",
  "c50_descriptionFromPageDes": "If checked, the description of the linked page will be entered.",
  "c50_image": "Image",
  "c50_imageDes": "Set the image.",
  "c50_imageAlternativeText": "Image Alternative Text",
  "c50_imageAlternativeTextDes": "Enter alt text for the image.",
  "c50_mobileColumn_lb": "Mobile",
  "c50_mobileColumn_des": "Set columns below breakpoint (768px).",
  "c50_column_1": "Horizontal 1 step",
  "c50_desktopColumn_des": "Set the column above the breakpoint (768px).",
  "c50_desktopColumn_lb": "Desktop",
  "c50_column_2_wide": "Horizontal 2 steps",
  "c50_column_3_wide": "Horizontal 3 steps",
  "c50_externalLink_des": "Set external links.",
  "c50_externalLink_lb": "External Link",
  "c51_LevelLinkList": "Level-link-list",
  "c51_headline": "Headline",
  "c51_headlineDes": "Enter a heading for the hierarchical list.",
  "c51_icon": "Icon",
  "c51_iconDes": "Sets the icon for the hierarchical list.",
  "c51_iconAlternativeText": "Icon Alternative Text",
  "c51_iconAlternativeTextDes": "Enter alternate text for the icon in the hierarchical list.",
  "c51_list": "List",
  "c51_listDes": "Set up a hierarchical list.",
  "c51_link": "Link",
  "c51_linkDes": "Enter the link destination of the parent hierarchy.",
  "c51_linkText": "Link Text",
  "c51_linkTextDes": "Enter the display text for the parent hierarchy.",
  "c52_ColumnLayoutHcp": "Column-layout_hcp",
  "c52_mobileColumn_lb": "Mobile",
  "c52_mobileColumn_des": "Set columns below breakpoint (768px).",
  "c52_column_1": "Horizontal 1 step",
  "c52_desktopColumn_des": "Set the column above the breakpoint (768px).",
  "c52_desktopColumn_lb": "Desktop",
  "c52_column_2_wide": "Horizontal 2 steps",
  "c52_column_3_wide": "Horizontal 3 steps",
  "c59_productListHCP": "Product-list_hcp",
  "c59_item": "Item",
  "c59_kindList": "Kind List",
  "c59_kindListDesc": "Set the kind list.",
  "c59_kindName": "Kind Name",
  "c59_kindNameDesc": "Enter the type name.",
  "c59_link": "Link",
  "c59_linkDesc": "Sets the type of link destination.",
  "c59_membersOnly": "Members Only",
  "c59_membersOnlyDesc": "When turned on, the members-only icon will be displayed.",
  "c59_properties": "Properties",
  "c59_currentPage": "Current Page",
  "c59_currentPageDesc": "Select the current page.",
  "c59_CFNode": "CF Node",
  "c59_CFNodeDesc": "Select the node for the content fragment of the type you are interested in.",
  "c59_PageNode": "Page Node",
  "c59_PageNodeDesc": "Select the node for the type of site you are interested in.",
  "c59_prescriptionPharmaceuticals": "Laboratory diagnostic reagents/equipment",
  "c59_medicalNarcoticsEtc": "Medical narcotics, etc.",
  "product_mainInfo_mainProductName_lb": "Representative product number",
  "product_mainInfo_commonName_lb": "common name",
  "product_mainInfo_therapeuticCategory_lb": "Therapeutic Category",
  "product_mainInfo_therapeuticCategoryName_lb": "Therapeutic Category Name",
  "product_mainInfo_productImg_lb": "Product Image",
  "product_mainInfo_packageInsert_lb": "Attachment",
  "product_mainInfo_interviewForm_lb": "Interview form",
  "product_mainInfo_patientMedicationGuide_lb": "Patient Medication Guide",
  "product_mainInfo_note_lb": "Note",
  "product_mainInfo_productListAnnotation_lb": "Product List Annotation",
  "product_mainInfo_productListOrder_lb": "Product List Order",
  "product_mainInfo_relatedInfo_lb": "Related Info",
  "product_mainInfo_investigationResult_lb": "Results of post-marketing surveillance",
  "product_mainInfo_rmp_lb": "RMP etc.",
  "product_mainInfo_productUnitInfo_lb": "Part number information",
  "product_mainInfo_mainProductName_des": "Product Name",
  "product_mainInfo_productImg_des": "Path to Assets",
  "product_mainInfo_packageInsert_des": "Path to Attachment CF",
  "product_mainInfo_interviewForm_des": "Path to interview form CF",
  "product_mainInfo_patientMedicationGuide_des": "Path to Patient Medication Guide CF",
  "product_mainInfo_productListAnnotation_des": "Annotation to display below the product name in the product list.",
  "product_mainInfo_productListOrder_des": "Specify the sort order of the product list.",
  "product_mainInfo_relatedInfo_des": "Path to related information CF. Display on screen in the order added.",
  "product_mainInfo_investigationResult_des": "Path to CF such as post-marketing survey results. Displayed on the screen in the order they were added.",
  "product_mainInfo_rmp_des": "Paths to CFs such as RMP. Displayed on the screen in the order they were added.",
  "product_mainInfo_productUnitInfo_des": "Path to product number information CF. Displayed on the screen in the order added.",
  "product_unitInfo_productName_lb": "Product Number",
  "product_unitInfo_approvalDate_lb": "Date of approval",
  "product_unitInfo_approvalNumber_lb": "Approval number",
  "product_unitInfo_NHIPriceListingDate_lb": "Date of drug price listing",
  "product_unitInfo_NHIPriceListingCode_lb": "NHI Drug Price Listing Code",
  "product_unitInfo_YJCode_lb": "YJCode",
  "product_unitInfo_receiptComputerCode_lb": "Receipt computer code",
  "product_unitInfo_releaseDate_lb": "Release Date",
  "product_unitInfo_note_lb": "Note",
  "product_unitInfo_medicineGuideJP_lb": "Drug information guide Japanese",
  "product_unitInfo_medicineGuideEN_lb": "English medicine guide",
  "product_unitInfo_codeListAnnotation_lb": "Marketing name annotation",
  "product_unitInfo_colorTone_lb": "Tone",
  "product_unitInfo_size_lb": "Size",
  "product_unitInfo_dosageForm_lb": "Dosage Form",
  "product_unitInfo_identifyingCode_lb": "Identifying Code",
  "product_unitInfo_packagingInfo_lb": "Packaging Info",
  "product_unitInfo_medicineImg_lb": "Formulation photo",
  "product_unitInfo_downloadZipPath_lb": "zip path for download",
  "product_unitInfo_productName_des": "Sales name",
  "product_unitInfo_medicineGuideJP_des": "Path to Kusurino-Shiori Japanese page.",
  "product_unitInfo_medicineGuideEN_des": "Path to Kusurino-Shiori English page.",
  "product_unitInfo_codeListAnnotation_des": "Annotation to display below the product name in the code list.",
  "product_unitInfo_packagingInfo_des": "Path to packaging info CF. Displayed on screen in the order they were added.",
  "product_unitInfo_medicineImg_des": "Path to drug product photo CF. Displayed on screen in the order added.",
  "product_unitInfo_downloadZipPath_des": "Path to product photo zip file.",
  "product_unitInfo_description_lb": "Description",
  "product_unitInfo_capacity_lb": "Capacity",
  "product_unitInfo_activeIngredient_lb": "Active ingredient",
  "product_unitInfo_containersAndStorage_lb": "Containers and storage",
  "product_unitInfo_contentUnit_lb": "Content unit",
  "product_packagingInfo_packagingName_lb": "Packaging Name",
  "product_packagingInfo_hotNumber_lb": "HOT Number",
  "product_packagingInfo_universalProductCode_lb": "Universal Product Code",
  "product_packagingInfo_janCode_lb": "JAN code",
  "product_packagingInfo_gs1SalesUnit_lb": "GS1 (sales packaging unit)",
  "product_packagingInfo_gs1DispensingUnit_lb": "GS1 (Dispensing Unit)",
  "product_medicineImage_title_lb": "Title",
  "product_medicineImage_imageFilePath_lb": "Image File Path",
  "product_medicineImage_initialDisplay_lb": "Initial display",
  "product_medicineImage_imageFilePath_des": "Path to assets",
  "product_medicineImage_initialDisplay_des": "Whether to display the product detail screen on initial display.",
  "product_pageReference_title_lb": "Title",
  "product_pageReference_description_lb": "Description",
  "product_pageReference_reference_lb": "Reference page",
  "product_pageReference_pdfPage_lb": "PDF page",
  "product_pageReference_reference_des": "Path to page",
  "product_pageReference_pdfPage_des": "Check if the referenced page is a PDF",
  "product_diagnosis_mainInfo_mainProductName_lb": "Main product number",
  "product_diagnosis_mainInfo_commonName_lb": "Common name",
  "product_diagnosis_mainInfo_therapeuticCategory_lb": "Therapeutic Category",
  "product_diagnosis_mainInfo_productImg_lb": "Product Image",
  "product_diagnosis_mainInfo_packageInsert_lb": "Insert",
  "product_diagnosis_mainInfo_productSummary_lb": "Product Summary",
  "product_diagnosis_mainInfo_inspectionFee_lb": "Inspection Fee",
  "product_diagnosis_mainInfo_kitConfiguration_lb": "Kit configuration",
  "product_diagnosis_mainInfo_approvalNumber_lb": "Approval Number",
  "product_diagnosis_mainInfo_certificationNumber_lb": "Certification number",
  "product_diagnosis_mainInfo_notificationNumber_lb": "Notification number",
  "product_diagnosis_mainInfo_note_lb": "Note",
  "product_diagnosis_mainInfo_productListAnnotation_lb": "Product List Annotation",
  "product_diagnosis_mainInfo_productListOrder_lb": "Product List Order",
  "product_diagnosis_mainInfo_relatedInfo_lb": "Related information",
  "product_diagnosis_mainInfo_productUnitInfo_lb": "Part number information",
  "product_diagnosis_mainInfo_mainProductName_des": "Product Name",
  "product_diagnosis_mainInfo_productImg_des": "Path to assets",
  "product_diagnosis_mainInfo_packageInsert_des": "Path to Attachment CF",
  "product_diagnosis_mainInfo_productSummary_des": "Path to Product Summary CF",
  "product_diagnosis_mainInfo_productListAnnotation_des": "Annotation to display below the sales name in the product list.",
  "product_diagnosis_mainInfo_productListOrder_des": "Specify the sort order of the product list.",
  "product_diagnosis_mainInfo_relatedInfo_des": "Path to related info CF. Display on screen in the order added.",
  "product_diagnosis_mainInfo_productUnitInfo_des": "Path to product number information CF. Displayed on the screen in the order added.",
  "product_diagnosis_unitInfo_productName_lb": "Product number",
  "product_diagnosis_unitInfo_packagingName_lb": "Packaging Name",
  "product_diagnosis_unitInfo_universalProductCode_lb": "Universal Product Code",
  "product_diagnosis_unitInfo_janCode_lb": "JAN code",
  "product_diagnosis_unitInfo_note_lb": "Note",
  "product_diagnosis_unitInfo_codeListAnnotation_lb": "Marketing name annotation",
  "product_diagnosis_unitInfo_productName_des": "Product Name",
  "product_diagnosis_unitInfo_codeListAnnotation_des": "Annotation to display below the sales name in the code list.",
  "c40_webSeminarHCP": "Web-seminar_hcp",
  "c40_propertiesTab": "Properties",
  "c40_siteTop": "Site Top",
  "c40_siteTopDesc": "Set the site top",
  "c40_areaSelect": "Area Select",
  "c40_areaSelectDesc": "Select to display the area selection area",
  "c40_diseaseTop": "Disease Top",
  "c40_diseaseTopDesc": "Configure the disease top settings",
  "c40_product": "Product",
  "c40_productDesc": "When used on product information details and related product pages, select the product on the relevant page",
  "c40_diseaseArea": "Disease Area",
  "c40_diseaseAreaDesc": "When using on the disease top page, select a disease area",
  "c43_newsTopHCP": "News-top_hcp",
  "c43_propertiesTab": "Properties",
  "c43_tabList": "Tab List",
  "c43_tabListDesc": "Set up the list of tabs",
  "c43_tabName": "Tab Name",
  "c43_tabNameDesc": "Input tab name",
  "c43_node": "Node",
  "c43_nodeDesc": "Select the target node",
  "c43_buttonLink": "Button Link",
  "c43_buttonLinkDesc": "Set up link destination for the button",
  "c43_buttonText": "Button Text",
  "c43_buttonTextDesc": "Input button text",
  "c45_productNewsListHCP": "Product-news-list_hcp",
  "c45_propertiesTab": "Properties",
  "c45_headline": "Title",
  "c45_headlineDesc": "Enter your headline.",
  "c45_products": "Products",
  "c45_productsDesc": "Select the product associated with the notification.",
  "c45_tabList": "Tab List",
  "c45_tabListDesc": "Set tab list.",
  "c45_tabName": "Tab Name",
  "c45_tabNameDesc": "Enter the tab name.",
  "c45_node": "Node",
  "c45_nodeDesc": "Select the target node.",
  "c63_title_lb": "Title",
  "c63_products_lb": "Products",
  "c63_displayItem_lb": "Display Item",
  "c63_title_des": "Input heading",
  "c63_products_des": "Select the representative product number node for the target product information",
  "c63_displayItem_des": "Select the item to be displayed",
  "c63_attachments_option": "Attachments (electronic attachments), interview forms, etc.",
  "c63_rmp_option": "RMP (Risk Management Plan for Pharmaceuticals), etc.",
  "c63_post-marketing_option": "Results of post-marketing survey, etc.",
  "c63_pharmaceutical_option": "Pharmaceutical Production Photograph",
  "c63_various_option": "Various Codes",
  "c63_drug_option": "Drug Information Sheet",
  "c63_related_option": "Related Information",
  "c63_Product-detail_hcp": "Product-detail_hcp",
  "C42_title_lb": "Title",
  "C42_postDate_lb": "PostDate",
  "C42_category_lb": "Category",
  "C42_products_lb": "Products",
  "C42_kind_lb": "Kind",
  "C42_notice_lb": "Notice",
  "C42_type_lb": "Type",
  "C42_externalLink_lb": "External Link",
  "C42_internalLink_lb": "Internal Link",
  "C42_title_des": "Input the title of announcement",
  "C42_postDate_des": "Set up the posing date of announcement",
  "C42_category_des": "Select the category of announcement",
  "C42_products_des": "Select the product tied to announcement",
  "C42_kind_des": "Select the product type",
  "C42_notice_des": "Select the category of notification, etc. tied to the announcement",
  "C42_type_des": "Select the type of announcement",
  "C42_externalLink_des": "Input external link",
  "C42_internalLink_des": "Set up the content in site",
  "C42_documentOption": "Information about attached documents (electronic attachments), RMP, etc.",
  "C42_packagingOption": "Notice regarding packaging change/product",
  "C42_updateOption": "Update site information",
  "c42_pharmaceuticalsOption": "Pharmaceuticals",
  "c42_medicalNarcoticsOption": "medical narcotics",
  "c42_testdrugOption": "Laboratory reagents/reagents",
  "c42_createOption": "Create Article",
  "c42_externalOption": "Show external links",
  "c42_internalOption": "Show internal site content (page assets)",
  "c42_News_hcp": "News_hcp",
  "c42_listLink_lb": "List Link",
  "c42_listLink_des": "Enter the list link.",
  "c65_consentDisplayHCP": "Consent-display_hcp",
  "c65_propertiesTab": "Properties",
  "c65_url": "URL",
  "c65_urlDesc": "Input the domain for referrer check",
  "c65_cookie": "Create Cookie for Health Care Provider Consent",
  "c65_cookieDesc": "Set up the creation of Cookie for Health Care Provider Consent",
  "c65_consentScreen": "Consent Screen",
  "c65_consentScreenDesc": "Set the page containing the HTML for the Consent screen",
  "c51_listChildDes": "Sets the child hierarchy list.",
  "c51_linkChildDes": "Enter the link destination of the child hierarchy.",
  "c51_linkTextChildDes": "Enter the display text for the child hierarchy.",
  "messageErrorHcpCommon": "Please fill out this field.",
  "c60_diagnosisProductListHcp": "Diagnosis-product-list_hcp",
  "c60_item": "Item",
  "c60_kindList": "Kind List",
  "c60_kindListDesc": "Set the kind list.",
  "c60_kindName": "Kind Name",
  "c60_kindNameDesc": "Enter the type name.",
  "c60_link": "Link",
  "c60_linkDesc": "Sets the type of link destination.",
  "c60_membersOnly": "Members Only",
  "c60_membersOnlyDesc": "When turned on, the members-only icon will be displayed.",
  "c60_properties": "Properties",
  "c60_currentPage": "Current Page",
  "c60_currentPageDesc": "Select the current page.",
  "c60_CFNode": "CF Node",
  "c60_CFNodeDesc": "Select the node for the content fragment of the type you are interested in.",
  "c60_PageNode": "Page Node",
  "c60_PageNodeDesc": "Select the node for the type of site you are interested in.",
  "c60_laboratoryReagentsEquipment": "Laboratory diagnostic reagents/equipment",
  "c64_Diagnosis-product-detail_hcp": "Diagnosis-product-detail_hcp",
  "c64_title_lb": "Title",
  "c64_title_des": "Input heading",
  "c64_products_lb": "Products",
  "c64_products_des": "Select the representative product number node for the target product information",
  "c64_displayItem_lb": "Display Item",
  "c64_displayItem_des": "Select the item to be displayed",
  "c64_info_option": "Product Basic Information",
  "c64_various_option": "Various Codes",
  "c53_propertiesTab": "Properties",
  "c53_node": "Node",
  "c53_nodeDes": "Select the target node.",
  "c54_seminar_hcp": "Seminar_hcp",
  "c54_imageAsset": "Image",
  "c54_imageAssetDes": "Select Image to be displayed\nBrowse only from Asset",
  "c54_imageAltText": "Image Alternative Text",
  "c54_imageAltTextDes": "Enter Alternative Text for the Image",
  "c54_area": "Area",
  "c54_areaDes": "Select Area",
  "c54_pdf": "PDF",
  "c54_pdfDes": "Set Page where PDF is Embedded",
  "c54_heldLocally": "Held Locally",
  "c54_heldLocallyDes": "When enabled, display icon for local event",
  "c54_web": "Web",
  "c54_webDes": "When enabled, display icon for web event",
  "c54_title": "Title",
  "c54_titleDes": "Enter Title of the Lecture",
  "c54_lectureTheme": "Lecture Theme",
  "c54_lectureThemeDes": "Enter Theme of the Lecture",
  "c54_dateAndTime": "Date And Time",
  "c54_startDateTime": "Start Date And Time",
  "c54_startDateTimeDes": "Enter Start Date & Time of the Lecture",
  "c54_startDateTimeFormat": "YYYY/MM/dd HH:mm",
  "c54_endDateTime": "End Date And Time",
  "c54_endDateTimeDes": "Enter End Date & Time of the Lecture",
  "c54_endDateTimeFormat": "HH:mm",
  "c54_venue": "Venue",
  "c54_venueDes": "Enter Venue of the Lecture",
  "c54_list": "List",
  "c54_listDes": "Set up list of free items",
  "c54_freeItemTitle": "Title",
  "c54_freeItemTitleDes": "Enter Title",
  "c54_freeItemText": "Text",
  "c54_freeItemTextDes": "Enter Text",
  "c58_report_hcp": "Report_hcp",
  "c58_disease_area_lb": "Disease Area",
  "c58_disease_area_desc": "Select Disease Area",
  "c58_disease_lb": "Disease",
  "c58_disease_desc": "Select Disease",
  "c58_report_lb": "Report Title",
  "c58_report_desc": "Set Report Title",
  "c58_report_out_lb": "Report Outline",
  "c58_report_out_desc": "Set Report Outline",

  "c57_reportListHCP": "ReportList_HCP",
  "c57_TabList_lb": "TabList",
  "c57_TabName_lb": "TabName",
  "c57_Link_lb": "Link",
  "c57_currentPage_lb": "Current Page",
  "c57_currentPageDisease_lb": "Current Page Disease",
  "c57_Node_lb": "Node",
  "C57_items_lb": "Items",
  "c57_properties": "Properties",

  "c57_TabList_des": "Set the TabList",
  "c57_TabName_des": "Set the TabName",
  "c57_Link_des": "Set the Link destination for the tab",
  "c57_currentPage_des": "select the current page",
  "c57_currentPageDisease_des": "select the current page Disease",
  "c57_Node_des": "select the target node",

  "Page-archiveList_hcp": "Page-archiveList_hcp",
  "Page-medicallecture_hcp": "Page-medicallecture_hcp",
  "Page-medicallectureList_hcp": "Page-medicallectureList_hcp",
  "Page-product_hcp": "Page-product_hcp",
  "Page-productList_hcp": "Page-productList_hcp",
  "Page-medicalAffares_hcp": "Page-medicalAffares_hcp",
  "Page-empty_hcp": "Page-empty_hcp",
  "Page-report_hcp": "page-report_hcp",
  "Page-reportList_hcp": "Page-reportList_hcp",
  "Page-diagnosis-product_hcp": "Page-diagnosis-product_hcp",
  "page-diagnosis-productList_hcp": "page-diagnosis-productList_hcp",
  "Page-diagnosis-codeList_hcp": "Page-diagnosis-codeList_hcp",
  "Page-codeList_hcp": "Page-codeList_hcp",
  "Page-seminar_hcp": "Page-seminar_hcp",
  "Page-seminar_hcp-experience-fragments": "Page Seminar HCP - Experience Fragments",
  "Page-seminarList_hcp": "Page-seminarList_hcp",
  "Page-newsList_hcp": "Page-newsList_hcp",
  "Page-archive_hcp": "Page-archive_hcp",
  "c61_codeListHcp": "Code-list_hcp",
  "c61_item": "Item",
  "c61_kindList": "KindList",
  "c61_kindListDesc": "Set the kind list.",
  "c61_kindName": "Kind Name",
  "c61_kindNameDesc": "Input the type name",
  "c61_link": "Link",
  "c61_linkDesc": "Set link destination of type",
  "c61_membersOnly": "Members Only",
  "c61_membersOnlyDesc": "When turned on, the members-only icon will be displayed.",
  "c61_properties": "Properties",
  "c61_currentPage": "Current Page",
  "c61_currentPageDesc": "Select the current page.",
  "c61_CFNode": "CF Node",
  "c61_CFNodeDesc": "Select the node for the content fragment of target type",
  "c61_PageNode": "Page Node",
  "c61_PageNodeDesc": "Select the node for the site of target type",
  "c61_csvFileName": "CSV File Name",
  "c61_csvFileNameDesc": "Input the CSV file name to download",
  "c61_medicine_option": "Medicine",
  "c61_controlled_medicine_option": "Controlled Medicine",
  "c67_medicalLectureHcp": "Medicallecture_hcp",
  "c67_propertiesTab": "Properties",
  "c67_title": "Title",
  "c67_titleDes": "Enter the title of the medical lecture.",
  "c67_image": "Thumbnail image (displayed in list)",
  "c67_imageDes": "Set the image to be displayed in the list.",
  "c67_imageAlternativeText": "Image alt text",
  "c67_imageAlternativeTextDes": "Enter alt text for the image.",
  "c67_outline": "Overview (displayed in the list)",
  "c67_outlineDesc": "Enter the medical lecture summary.",
  "c66_medicalLectureListHcp": "Medicallecture-list_hcp",
  "c66_propertiesTab": "Properties",
  "c66_node": "Node",
  "c66_nodeDes": "Select the target node.",
  "c62_diagnosisCodeListHcp": "Diagnosis-code-list_hcp",
  "c62_item": "Item",
  "c62_kindList": "KindList",
  "c62_kindListDesc": "Set the kind list.",
  "c62_kindName": "Kind Name",
  "c62_kindNameDesc": "Input the type name",
  "c62_link": "Link",
  "c62_linkDesc": "Set link destination of type",
  "c62_membersOnly": "Members Only",
  "c62_membersOnlyDesc": "When turned on, the members-only icon will be displayed.",
  "c62_properties": "Properties",
  "c62_currentPage": "Current Page",
  "c62_currentPageDesc": "Select the current page.",
  "c62_CFNode": "CF Node",
  "c62_CFNodeDesc": "Select the node for the content fragment of target type",
  "c62_PageNode": "Page Node",
  "c62_PageNodeDesc": "Select the node for the site of target type",
  "c62_diagnosis_option": "Diagnosis",
  "c44_newsListHCP": "News-list_hcp",
  "c44_item": "Item",
  "c44_navigationList": "Navigation List",
  "c44_navigationListDesc": "Set the navigation list.",
  "c44_navigationName": "Navigation Name",
  "c44_navigationNameDesc": "Enter a navigation name.",
  "c44_link": "Link",
  "c44_linkDesc": "Set the navigation link destination.",
  "c44_properties": "Properties",
  "c44_currentPage": "Current Page",
  "c44_currentPageDesc": "Select the current page.",
  "c44_node": "Node",
  "c44_nodeDesc": "Select the target node.",
  "c44_kindFilter": "Kind Filter",
  "c44_kindFilterDesc": "Set the display of the type filter.",
  "c44_notificationCategory": "Notification Category",
  "c44_notificationCategoryDesc": "Set the display of the description of the categories such as notifications.",
  "c56_videoScriptTag_lb": "Video Script Tag",
  "c56_videoTitle_lb": "Video Title",
  "c56_videoOnlySetting_lb": "Video Only Setting",
  "c56_image_lb": "Image",
  "c56_imageAlternativeText_lb": "Image Alternative Text",
  "c56_area_lb": "Area",
  "c56_startDateAndTime_lb": "Start Date And Time",
  "c56_endDateAndTime_lb": "End Date And Time",
  "c56_co-sponsored_lb": "Co-sponsored",
  "c56_outline_lb": "Outline",
  "c56_videoScriptTag_des": "Set Video Script Tag uploaded to J-Stream.",
  "c56_videoTitle_des": "Set video title uploaded to J-Stream.",
  "c56_videoOnlySetting_des": "Set up Video Only Setting. Must be disabled to use the Video in the Archived Video List.",
  "c56_image_des": "Set the display Image. Browse only from Asset.",
  "c56_imageAlternativeText_des": "Set Image Alternative Text.",
  "c56_area_des": "Select Area.",
  "c56_startDateAndTime_des": "Set Start Date And Time.",
  "c56_endDateAndTime_des": "Set End Date And Time.",
  "c56_co-sponsored_des": "Set Co-sponsored.",
  "c56_outline_des": "Set Outline.",
  "c56_Archive_hcp": "Archive_hcp",
  "c55_archiveListHcp": "Archive-list_hcp",
  "c55_properties": "Properties",
  "c55_node_lb": "Node",
  "c55_node_desc": "Select the target node.",
  "c53_seminar-list_hcp": "seminar-list_hcp",
  "c53_propertiesTab": "Properties",
  "c53_node": "Node",
  "c53_nodeDes": "Select the target node.",
  "c53_heldLocally": "Held Locally",
  "c53_web": "Web",
  "c53_dateAndTime": "Date And Time",
  "c53_venue": "Venue"
}
